/*
***********************************
COLORS
***********************************
*/
:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --title-color: #002140;
  --font-color-white: #cecece;
  --font-color-dark: #3b3b3b;
  --span-color: #e7b203;
  --link-color: #1EAEDB;
}

/*
***********************************
GENERAL
***********************************
*/
*:focus {
  outline: none;
}

html,
body {
  width: 100%;
  height: 100vh;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section * {
  text-align: center;
}

.center-div {
  width: 70%;
  margin: auto;
}

.main-title {
  margin-top: 0.5em;
  text-align: center;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.hide-height {
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  height: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

a {
  margin: 0;
  text-decoration: none;
}

label {
  color: var(--primary-color);
}

.center-element {
  text-align: center;
}

span {
  color: var(--span-color);
}

.hr {
  height: 1px;
  border: 0;
  width: 90%;
  margin: 20px auto;
  background: #1d1d1d;
  background: radial-gradient(circle, #080808 0%, rgba(219, 219, 219, 0.144) 50%, rgba(209, 209, 209, 0) 100%);
}

.hr-white {
  border: 0;
  height: 1px;
  width: 90%;
  background: #333;
  background-image: -webkit-gradient(linear, left top, right top, from(#161616), color-stop(white), to(#161616));
  background-image: linear-gradient(to right, #161616, white, #161616);
}

.scrollable-auto {
  padding: 1em 2em;
  height: auto;
  margin-bottom: 1em;
}

/*
***********************************
FONTS & ICONS
***********************************
*/
* {
  font-family: "Raleway", sans-serif;
}

p,
span,
ul li,
li {
  letter-spacing: 0.2rem !important;
}

.market-message ul li {
  font-weight: 200;
  font-size: 6em important;
}

.fa,
.fas {
  color: var(--link-button-color);
  margin-right: 10px;
}

.fa:hover,
.fas:hover {
  color: var(--orange-icon-color);
}

/*
***********************************
LISTS
***********************************
*/
ul li,
li {
  list-style-type: none !important;
}

.available {
  color: var(--available-color);
}

.unvailable {
  color: var(--unavailable-color);
}

/*
***********************************
FLASH MESSAGES
***********************************
*/
.flash-container {
  top: 120px;
  z-index: 2;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.alert {
  -webkit-box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  outline: none;
  text-align: center;
  opacity: 0.8;
  font-size: 1.3em;
  padding: 7%;
  border-radius: 9px;
}

.alert::after {
  opacity: 0;
  -webkit-transition: ease;
  transition: ease;
}

.close {
  color: red !important;
  text-shadow: 0 1px 0 #000 !important;
  opacity: 1;
  background: none;
  border: none;
  font-size: 4em;
}

.close:focus {
  outline: none;
}

.close:hover {
  color: green !important;
}

/**
//////////////////////////////////////
HEADER
//////////////////////////////////////
*/
.witch-header {
  height: 300px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-color: var(--primary-color);
}

.witch-main-title {
  color: var(--secondary-color) !important;
}

.grid-witch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.shadow {
  position: absolute;
  opacity: .2;
}

.small {
  width: 18px;
  height: 18px;
}

.square, .circle {
  pointer-events: none;
  position: relative;
  width: 28px;
  height: 28px;
  margin: 1px;
  background-color: red;
  font-size: 14px;
}

/**
//////////////////////////////////////
MAIN
//////////////////////////////////////
*/
.full-black {
  width: 100%;
  height: auto;
  background-color: var(--primary-color);
}
/*# sourceMappingURL=style-witch.css.map */